<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="plugins/md5.min.js"></script>
    <script src="src/global.js"></script>
    <script src="src/table.js"></script>
    <script src="src/item.js"></script>
    <script src="src/lang.js"></script>
    <script src="src/lang/zh-cn.js"></script>
    <script src="src/hash-adapter.js"></script>
    <script src="src/modal.js"></script>
    <script src="src/creator.js"></script>
    <style>
        #client {
            width: 400px;
        }

        .upload-client {
            padding: 5px;
            box-shadow: inset 0 0 2px #000;
            border-radius: 3px;
        }

        .upload-client .header {
            background: #f0f0f0;
            padding: 5px;
        }

        .upload-client .header > div {
            display: inline-block;
            width: 50%;
        }

        .pull-right {
            text-align: right;
        }

        .upload-client .content table {
            border-collapse: collapse;
            width: 100%;
        }

        .upload-client .content thead {
            border-bottom: 2px solid #555;
        }

        .upload-client th, td {
            padding: 5px;
        }

        .upload-client tr {
            border-bottom: 1px solid #555;
        }

        .upload-client tr:last-child {
            border-bottom: 0;
        }

        .upload-client .uploader {
            min-width: 250px;
        }

        .upload-client .message {
            text-align: center;
            cursor: default;
            display: inline-block;
            width: 60%;
        }

        .upload-client .message p {
            border-radius: 3px;
            height: 20px;
            padding: 5px 0;
            margin: 0;
            font-size: 16px;
            background: #f0f0f0;
            box-shadow: inset 0 0 1px #000;
        }

        .upload-client .message p.process, .upload-client button.process {
            color: #fff;
            background: #5bc0de;
        }

        .upload-client .message p.error, .upload-client button.error {
            color: #fff;
            background: #dd4b39;
        }

        .upload-client .message p.success, .upload-client button.success {
            color: #fff;
            background: #00a65a;
        }

        .upload-client button {
            margin: 0;
            padding: 6px 12px;
            border-radius: 3px;
            height: 30px;
            background: #f0f0f0;
            border: 0;
            box-shadow: inset 0 0 1px #000;
        }

        .upload-client .modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
            display: none;
        }

        .upload-client .modal-dialog {
            display: inline-block;
            width: 600px;
            margin-top: 40px;
            padding: 5px;
            background: #fff;
        }

        @media screen and (max-width: 600px) {
            .upload-client .modal-dialog {
                width: 95%;
                margin-top: 10px;
            }
        }

        .upload-client .modal-header {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .upload-client h3 {
            text-align: left;
            margin: 0;
        }

        .upload-client .modal-header .close {
            float: right;
            cursor: default;
        }

        .upload-client .form-group {
            padding-top: 15px;
        }

        .upload-client .form-group > label {
            width: 20%;
        }

        .upload-client .form-group > input {
            width: 80%;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .upload-client .form-group > div {
            width: 80%;
        }

        .upload-client .modal-footer {
            padding: 10px;
            text-align: left;
        }

        .upload-client .modal-footer .upload {
            float: right;
            background: #337ab7;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="client">
</div>
<script src="index.js"></script>
</body>
</html>
